date|time|description|vendor|amount
2023-04-15|10:13:25|ergonomic keyboard|Amazon|-89.50
2023-04-15|11:15:00|Invoice 1001 paid|Joe|1500.00
2023-03-31|12:00:00|Random Charity|Mom|250.00
2022-05-16|20:30:00|Someone's Birthday|Myself|-300.00
2022-12-25|18:30:00|Christmas Presents|Myself|-1200.00
2024-04-30|09:43:00|Monstera Plant|Greg|-39.99
2024-04-30|15:43:00|HeartLeaf Plant|Greg|-19.99
2021-01-01|00:20:00|Something|Someone|-100.00
2024-04-30 13:01:45|Deposit|5000.00
2024-04-30 13:02:44|Something|Someone|Something|-100.00
