date|time|description|vendor|amount
2023-04-15|10:13:25|ergonomic keyboard|Amazon|-89.50
2023-04-15|11:15:00|Invoice 1001 paid|Joe|1500.00
2023-03-31|12:00:00|Random Charity|Mom|250.00
2022-05-16|20:30:00|Someone's Birthday|Myself|-300.00
2022-12-25|18:30:00|Christmas Presents|Myself|-1200.00
2024-04-30|09:43:00|Monstera Plant|Greg|-39.99
2024-04-30|15:43:00|HeartLeaf Plant|Greg|-19.99
2021-01-01|00:20:00|Something|Someone|-100.00
2024-04-30 13:01:45|Deposit|5000.00
2024-04-30 13:02:44|Something|Someone|Something|-100.00
1|Error Handling|Brian|Time Error|-404.00
2024-04-30 15:52:54|Deposit|500.00
1|Deposit|50.00
2024-04-30 23:46:18|Deposit|5000.00
2000-02-28 12:31:00|Deposit|20.00
2024-04-30 23:59:52|Something|Someone|Something|Payment|-70.00
2024-05-01 00:15:02|something|Someone|Something|Payment|-50.00
2024-05-01 00:25:43|Deposit|0.00
2024-05-01 00:33:53|Deposit|5000.00
2024-05-01 00:37:20|Deposit|5000.00
2024-05-01 11:24:37|testDescription|testVendor|testItem|Deposit|2000.00

